<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reload Practice</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<button id="openModalBtn">Избранное</button>

		<div id="modalBackground">
			<div id="modalContent">
				<span id="closeModalBtn">&times;</span>
				<h2>Товары</h2>

				<div class="modal__box">
				  </div>
			

				<div class="priceTotal">
					<div class="ppp">Общая цена : <span id="price">0$</span></div>
				</div>
			</div>
		</div>

		<div class="wrap">
			<h1 class="h1">В корзине: <span id="in_pocket">0</span> товар</h1>
			<div class="buttons">
				<button id="show_five">Показать первые 4</button>
				<button id="show_all">Показать все</button>
			</div>
		</div>
		<div class="slots"></div>

		<style>
			.menu {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding: 20px;
				.menu-list {
					width: 100%;
					height: 70%;
					min-height: 500px;
					display: flex;
					flex-direction: column;
					gap: 10px;
					overflow-y: scroll;
				}
				.bottom {
					padding: 20px;
					width: 100%;
					height: 30%;
					background-color: white;
					border-radius: 12px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: start;
				}
			}
		</style>
		<script type="module" src="./js/ui.js"></script>
	</body>
</html>
